#addProjectModal .modal-content{
  display: grid;
  width: clamp(275px, 90%, 490px);
}

input, select, textarea {
  width: 100%;
  box-sizing: border-box;
}

.new-project-wrapper{
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 10;
  backdrop-filter: blur(5px);
}

.project-edit-container{
  position: relative;
  display: grid;
  max-width: 550px; 
  height:fit-content;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;
  background-color: var(--surface);
  border-radius: 1rem;
  padding:  1.5rem 2rem;

  .project-close-btn{
    position: absolute;
    top: 1.0rem;
    right: 1.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;

    &:hover{
      color: var(--body-light);
    }
  }
}

.project-name-container{
  display: flex;
  gap: 1rem;
  width: 100%;
  .project-name{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
}



.project-dates{
  display: flex;
  gap: 1rem;
  width: 100%;
}
.project-start-date, .project-end-date{
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

.project-members{
  position: relative;

}
.project-budget{
  position: relative;
  input{
    padding-left: 2.5rem;
  }
}
.project-budget::after{
  content: '$';
  position: absolute;
  bottom: 1.2rem;
  left: 1rem;
  color: var(--text-color);
  width: 1rem;
  height: 1rem;
  font-size: 1.1em;
}

.image-preview{
  z-index: 2;
}

.editor{
  width: 100%;
  min-height: 150px;
  border: 1px solid var(--border100);
  padding: 0.5rem;
}



.project-address,.project-title,.project-phone,.project-email,.project-name{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 100%;
}

.project-description{ 
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  resize: none;
}


/* Add Members popup */
.project-members-add-wrapper{
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 1rem;
  padding: 1rem;
  margin: 0;
}
.add-popup-active{
  display: flex;
  align-items: flex-end;
}
.project-members-add-container{
  display: grid;
  grid-template-rows: 1fr auto;
  width: 100%;
  height: 100%;
  background-color: var(--surface);
  border-radius: 1rem;
  padding: 1rem;
  margin: 0;
  max-height: 400px;
}
.project-members-add-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0;
}
.project-members-add-list-object{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem 1rem;
  align-items: center;
  border-radius: 0.5rem;
  background-color: var(--btn-bg-gray-color);
  transition: background-color 0.2s;
  .btn{
    max-width: 4rem;
  }

  &:hover{
    background-color: lightgray;
  }
}
.project-members-add-image{
  width: 36px;
  height: 36px;
}