input, select, textarea {
  width: 100%;
  box-sizing: border-box;
}

.new-member-wrapper{
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 10;
  backdrop-filter: blur(5px);
}

.member-edit-container{
  position: relative;
  display: grid;
  max-width: 550px; 
  height:fit-content;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;
  background-color: var(--surface);
  border-radius: 1rem;
  padding:  1.5rem 2rem;

  .member-close-btn{
    position: absolute;
    top: 1.0rem;
    right: 1.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;

    &:hover{
      color: var(--body-light);
    }
  }
}


.member-image-container{
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 2rem;

  .image-preview {
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 125px;
    border-radius: 1reM;
    overflow:hidden;
  }
  #imagePreview {
    width: 125px;
    height: 125px;
  }
  .circle {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 1px dashed dimgray;
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  .fa-camera{
    background-color:dimgray;
    color:white;
    padding:.5rem;
    border-radius:50%;
  }

  .hidden{
    display:none;
  }
}

.member-name-container{
  display: flex;
  gap: 1rem;
  width: 100%;
  .member-name{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
}


.member-description{ 
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  resize: none;
  
}

.member-dates{
  display: flex;
  gap: 1rem;
  width: 100%;
}

.member-start-date, .member-end-date{
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

.member-manager{
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}


.member-manager-container{
  position: relative;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0.5rem;;
  border: 1px solid var(--border100);
  border-radius: 14px;
  .manager-search{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
}
.manager{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: fit-content;
  height: 36px;
  background-color: var(--gray100);
  padding: 0.5rem 1rem;
  border-radius: .5rem;
  p{
    font-size: 14px;
  }
  .user-image{
    width: 22px;
    height: 22px;
    border-radius: 50%;
  }
  .remove-user{
    background-color: transparent;
    border: none;
    color: var(--body-light);
    cursor: pointer;
  }
}


.editor{
  width: 100%;
  min-height: 150px;
  border: 1px solid var(--border100);
  padding: 0.5rem;
}

.member-birthdate-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;

  .member-birthdate-selector{
    display: flex;
    gap: 1rem;
    width: 100%;
  }
  .member-birthdate{
    width: 100%;
  }
}

.member-address-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap:0.25rem;

  div{
    position: relative;
    display: flex;
    width: 100%;
    gap: 0 1rem;
  }
}

.form-group{
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.member-address,.member-title,.member-phone,.member-email,.member-name{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 100%;
}

.member-status-title-container{
  display: flex;
  width: 100%;
  gap:1rem;
  padding-top: 0.5rem;

  .member-status{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
}