#addClientModal .modal-content{
  max-width: 550px;
}

input, select, textarea {
  width: 100%;
  box-sizing: border-box;
}

.new-member-wrapper{
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 10;
  backdrop-filter: blur(5px);
}

.member-edit-container{
  position: relative;
  display: grid;
  max-width: 550px; 
  height:fit-content;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;
  background-color: var(--surface);
  border-radius: 1rem;
  padding:  1.5rem 2rem;

  .member-close-btn{
    position: absolute;
    top: 1.0rem;
    right: 1.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;

    &:hover{
      color: var(--body-light);
    }
  }
}


.image-preview{
  z-index: 1;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.member-name-container{
  display: flex;
  gap: 1rem;
  width: 100%;
  .member-name{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
}


.member-description{ 
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  resize: none;
  
}

.member-dates{
  display: flex;
  gap: 1rem;
  width: 100%;
}

.member-start-date, .member-end-date{
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

.member-manager{
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}


.member-manager-container{
  position: relative;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0.5rem;;
  border: 1px solid var(--border100);
  border-radius: 14px;
  .manager-search{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
}
.manager{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: fit-content;
  height: 36px;
  background-color: var(--gray100);
  padding: 0.5rem 1rem;
  border-radius: .5rem;
  p{
    font-size: 14px;
  }
  .user-image{
    width: 22px;
    height: 22px;
    border-radius: 50%;
  }
  .remove-user{
    background-color: transparent;
    border: none;
    color: var(--body-light);
    cursor: pointer;
  }
}

.member-status-container{
  display: flex;
  gap: 1rem;
  width: 100%;

  .member-budget{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .budget-input{
      position: relative;

      input{
        padding-left: 2rem;;
      }
      p{
        position: absolute;
        top: 1rem;
        left: 1rem;
        color: var(--text-color);
        font-size: 14px;
        font-weight: 800;;
      }
    }
  }

  .member-status{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.editor{
  width: 100%;
  min-height: 150px;
  border: 1px solid var(--border100);
  padding: 0.5rem;
}

.member-birthdate-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  margin-block: 1rem;

  .member-birthdate-selector{
    display: flex;
    gap: 1rem;
    width: 100%;
  }
  .member-birthdate{
    width: 100%;
  }
}

.member-address-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap:0.25rem;

  div{
    position: relative;
    display: flex;
    width: 100%;
    gap: 0 1rem;
  }
}

.form-group{
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.member-address,.member-title,.member-phone,.member-email,.member-name,.member-status{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 100%;
}

