# NET-WIN24-Uppgift-5

./: .gitignore  README.md
Business/: Business.csproj
Business/Dtos/: AddClientFormModel.cs  AddMemberFormModel.cs  AddProjectFormModel.cs  AddressRegistrationform.cs  ClientRegistrationform.cs  ClientStatusFormModel.cs  EditClientFormModel.cs  EditMemberFormModel.cs  EditProjectFormModel.cs  MemberLoginFormModel.cs  MemberRegistrationform.cs  MemberSignUpFormModel.cs  MemberStatusFormModel.cs  ProjectRegistrationform.cs
Business/Factories/: AddressFactory.cs  ClientFactory.cs  MemberFactory.cs  ProjectFactory.cs  StatusFactory.cs
Business/Helpers/: GenerateGuid.cs  GetMemberInfo.cs
Business/Hubs/: NotificationHub.cs
Business/Interfaces/: IAddressService.cs  IAuthService.cs  IClientService.cs  IImageServices.cs  IMemberService.cs  INotificationSerivces.cs  IProjectService.cs  IStatusServices.cs
Business/Models/: AddClientFormModel.cs  AddMemberFormModel.cs  AddProjectFormModel.cs  AddressModel.cs  ClientModel.cs  ClientStatusModel.cs  CookieConsentModel.cs  EditClientFormModel.cs  EditMemberFormModel.cs  EditProjectFormModel.cs  MemberLoginFormModel.cs  MemberModel.cs  MemberSignUpFormModel.cs  MemberStatusModel.cs  NotificationModel.cs  ProjectModel.cs
Business/Services/: AddressService.cs  AuthService.cs  ClientService.cs  ImageServices.cs  MemberService.cs  NotificationSerivces.cs  ProjectService.cs  StatusServices.cs
Data/: Data.csproj
Data/Contexts/: DataContext.cs  DataContextFactory.cs
Data/Databases/: DropTables.sql
Data/Entities/: AddressEntity.cs  ClientEntity.cs  ClientStatusEntity.cs  MemberEntity.cs  MemberStatusEntity.cs  NotificationDismissEntity.cs  NotificationEntity.cs  NotificationTargetGroupEntity.cs  NotificationTypeEntity.cs  ProjectEntity.cs
Data/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  IClientRepository.cs  IClientStatusRepository.cs  IMemberRepository.cs  IMemberStatusRepository.cs  INotificationsRepository.cs  IProjectRepository.cs
Data/Migrations/: 20250310074857_Init.Designer.cs  20250310074857_Init.cs  20250313153550_Init.Designer.cs  20250313190314_Init.Designer.cs  20250313190314_Init.cs  20250318063351_DataInit.Designer.cs  20250318063351_DataInit.cs  20250319081129_UpdatedEnttities.Designer.cs  20250319081129_UpdatedEnttities.cs  20250320192207_Init.Designer.cs  20250320192207_Init.cs  20250320193657_Update.Designer.cs  20250320193657_Update.cs  20250326160254_Init.Designer.cs  20250326160254_Init.cs  20250331061904_Init.Designer.cs  20250401135602_NotificationsAdded.Designer.cs  20250401135602_NotificationsAdded.cs  20250401150120_UpdatedNotifications.Designer.cs  20250401150120_UpdatedNotifications.cs  20250403093234_UpdateToNotificationEntity.Designer.cs  20250403093234_UpdateToNotificationEntity.cs  20250409121426_Init.Designer.cs  20250409121426_Init.cs  20250410183801_Init.Designer.cs  20250410190228_Update1.Designer.cs  20250410190228_Update1.cs  20250422143742_Init.Designer.cs  20250422143742_Init.cs  DataContextModelSnapshot.cs
Data/Repositories/: AddressRepository.cs  BaseRepository.cs  ClientRepository.cs  ClientStatusRepository.cs  IProjectRepository.cs  MemberRepository.cs  MemberStatusRepository.cs  NotificationsRepository.cs  ProjectRepository.cs
WebApp-ASP/: Program.cs  WebApp-ASP.csproj  WebApp.sln  appsettings.json
WebApp-ASP/Controllers/: AdminController.cs  ClientsController.cs  CookiesController.cs  HomeController.cs  LoginController.cs  MembersController.cs  NotificationsController.cs  ProjectsController.cs  StatusController.cs  TeamController.cs
WebApp-ASP/Data/: ApplicationDbContext.cs
WebApp-ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250325121611_InitIdentity.Designer.cs  20250325121611_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
WebApp-ASP/Hubs/: ChatHub.cs  NotificationsHub.cs
WebApp-ASP/Models/: ErrorViewModel.cs  ProjectViewModel.cs  ProjectsPageViewModel.cs  TeamMembersViewModel.cs
WebApp-ASP/Properties/: launchSettings.json
WebApp-ASP/Services/: IImageService.cs  ImageService.cs
WebApp-ASP/Views/: _ViewImports.cshtml
WebApp-ASP/Views/Admin/: Clients.cshtml  Clients.cshtml.css  Members.cshtml  Members.cshtml.css  Projects.cshtml  Projects.cshtml.css  SignIn.cshtml  SignIn.cshtml.css  Status.cshtml
WebApp-ASP/Views/Cookies/: PrivacyPolicy.cshtml
WebApp-ASP/Views/Home/: Clients.cshtml  Index.cshtml  Index.cshtml.css  Projects.cshtml
WebApp-ASP/Views/Login/: SignIn.cshtml  SignIn.cshtml.css  SignUp.cshtml  SignUp.cshtml.css
WebApp-ASP/Views/Members/: ProfileEdit.cshtml
WebApp-ASP/Views/Projects/: Index.cshtml  Index.cshtml.css
WebApp-ASP/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutPrivacyPolicy.cshtml  _LayoutPrivacyPolicy.cshtml.css  _LayoutSignIn.cshtml  _Navbar.cshtml  _Navbar.cshtml.css  _ProjectMemberFormScript.cshtml  _ValidationFormScript.cshtml
WebApp-ASP/Views/Shared/Popups/: _NotificationPopup.cshtml  _NotificationPopup.cshtml.css  _UserPopup.cshtml  _UserPopup.cshtml.css
WebApp-ASP/Views/Shared/Projects/: _ProjectAdd.cshtml  _ProjectAdd.cshtml.css  (+2 more)
WebApp-ASP/Views/Team/: Index.cshtml  Index.cshtml.css  TeamMembers.cshtml  TeamMembers.cshtml.css
WebApp-ASP/wwwroot/css/: site.css
WebApp-ASP/wwwroot/js/: clientModal.js  cookieConsent.js  darkMode.js  memberModal.js  projectModal.js  projectModalPopUp.js  signalR.js  site.js  validateforms.js
(+50 files in other folders)
