.admin-login-container{
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width:100vw;
  height: 100svh;
}

.admin-login-left{
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  /* Generated by Chat GPT (Background gradient) */
  background: radial-gradient(circle at 30% 30%, rgba(138, 43, 226, 0.7), transparent 50%),
            radial-gradient(circle at 70% 70%, rgba(255, 0, 255, 0.4), transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(0, 0, 255, 0.5), transparent 50%),
            linear-gradient(135deg, #180056, #3b0c91);

  p{
    font-family: Poppins;
    font-size: 72px;
    font-weight: bold;
    line-height: 78px;
    margin: 1rem 0;
  }
  .admin-panel-text{
    color: orange;
  }
  span, p{
    color: white;
  }
}

.admin-login-right{
  margin: auto;

  .sign-in-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    background-color: var(--surface);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 700px;
  }

  .sign-in-header{
    margin-top: 7rem;
    margin-bottom: 1rem;
  }

  .sign-in-or{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    max-width: 400px;
    padding-block:2rem;
    &::before{
      content: '';
      flex: 1;
      margin-right: 1rem;
      border-bottom: 1px solid var(--border-color);
    }
    &::after{
      content: '';
      flex: 1;
      margin-left: 1rem;
      border-bottom: 1px solid var(--border-color);
    }
  }

  .sign-in-form{
    grid-column: 1;
    width: 100%;
    max-width: 400px;
    form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 1.5rem;
    }
  }
  .sign-in-entries{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      width: 100%;
      gap: 0.5rem;
  }

  .sign-in-password-field{
    position: relative;
    width: 100%;
    .toggle-pwd-visibility{
      position: absolute;
      top: 14px; 
      right: 16px;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }


  .sign-in-chekbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .checkbox{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
  }

  #btn-signin-google{
    max-width: 400px;
    position: relative;
    min-width: 300px;
    width: 100%;

      img{
        position: absolute;
        left: 0;
        top:50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        margin-left: 16px;
      }
  }

  .sign-in-footer{
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
}
@media (max-width:768px){
  .admin-login-container{
    grid-template-columns: 1fr;
  }

  .admin-login-left{
    padding: 1rem 2rem;
  }
  .admin-login-right{
    margin: 0;
  }
  .sign-in-header{
    padding-top: 0;
  }
  .sign-in-container{
    justify-content: start;
  }
}